{
  "name": "8blits-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev-preferences": "astro preferences enable devToolbar && astro dev",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/solid-js": "^4.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.11.1",
    "sharp": "^0.34.3",
    "solid-js": "^1.9.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.8"
  },
  "engines": {
    "node": "20.x"
  }
}
